<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
    * {
 		margin:0; 
 		padding:0;
 	}
 
	nav {
		margin:auto;
		text-align: center;
		width: 100%;
		font-family: arial;
	} 
	
	nav ul {
		background:#000000;
		padding: 0 20px;
		list-style: none;
		position: relative;
		display: inline-table;
		width: 100%;
	 }

	nav ul li{
		float:left;
	}

	nav ul li:hover{
		background:#ffffff;
	}

	nav ul li:hover a{
	 	color:rgb(0, 0, 0);
	}

	nav ul li a{
	 	display: block;
	 	padding: 25px;
	 	color: rgb(255, 255, 255);
	 	text-decoration: none;
	}

    table {
        border-collapse: collapse;
        width: 100%;
    }
	</style>
</meta>
</head>
<body>
    <nav>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About Me.html">About Me</a></li>    
        <li><a href="CV.html">CV</a></li>
    </ul>
    </nav>
    <h3><center>
        <br>Curriculum Value
    </center>
    </h3>
    <div class="Tabel">
    <a><br><b>Personal Data</b></a>
    <table border="1">

        <tr>
            <th>Nama Lengkap</th>
            <td align="center">M.Rasyid Ashshiddiqi</td>
        </tr>
        <tr>
            <th>Tempat Tanggal Lahir</th>
            <td align="center">Pekanbaru, 10 Februari 2001</td>
        </tr>
        <tr>
            <th>Alamat</th>
            <td align="center">Jalan Seroja no.21A</td>
        </tr>
        <tr>
            <th>Handphone</th>
            <td align="center">081366401342</td>
        </tr>
        <tr>
            <th>Email</th>
            <td align="center">acidsem@gmail.com</td>
        </tr>

    </table>
    <a><br><b>Pendidikan</b></a>
    <table border="1" >

        <tr>
            <th>Tahun</th>
            <th>Nama Pendidikan</th>
            <th>Pencapaian Hasil</th>
        </tr>
        <tr>
            <td align="center">2014</td>
            <td align="center">SD Negeri 1 Pekanbaru</td>
            <td align="center">Lulus</td>
        </tr>
        <tr>
            <td align="center">2017</td>
            <td align="center">SMP Negeri 4 Pekanbaru</td>
            <td align="center">Lulus</td>
        </tr>
        <tr>
            <td align="center">2020</td>
            <td align="center">SMAN 8 Pekanbaru</td>
            <td align="center">Lulus</td>
        </tr>
    </table>
    <a><br><b>Pengalaman Organisasi</b></a>
    <table border="1" >

        <tr>
            <th>Tahun</th>
            <th>Nama Instansi</th>
            <th>Jabatan</th>
            <th>Pencapaian</th>
        </tr>
        <tr>
            <td align="center">-</td>
            <td align="center">-</td>
            <td align="center">-</td>
            <td align="center">-</td>
        </tr>
    </table>
    <a><br><b>Prestasi</b></a>
    <table border="1" >

        <tr>
            <th>Tahun</th>
            <th>Prestasi</th>
            <th>Pencapaian Hasil</th>
        </tr>
        <tr>
            <td align="center">-</td>
            <td align="center">-</td>
            <td align="center">-</td>
        </tr>
    </table>
    </div>
</body>
</html>
